:root {
    /* Color variables */
    --white: rgb(255, 255, 255);
    --accent-orange: rgb(213, 150, 108);
    --accent-black: rgb(21, 21, 21);
    --grey: rgb(68, 68, 68);
    /* font variables */
    --main-font : 'Big Shoulders Display', sans-serif;
    --secondary-font: 'ourfit', sans-serif;
}

.body {
    background-color: var(--background-white);
    width: 100vw;
    height: 100vh;
}

.welcome-section {
    display: flex;
    flex-direction: row;
    
    width: 100%;
    height: 90vh;
}

.welcome-left-half {
    position: relative;
    display: flex;
    width: 60%;
    background-color: var(--accent-black);
}

.main-title {
    font-family: var(--main-font);
    font-size: 6.671vw;
    font-weight: 900;
    line-height: 6.115vw;
    text-transform: uppercase;
    color: var(--accent-black);
    position: relative;
    margin: 18% 0 0 18%;
    z-index: 1;
}

.gradient-text {
    background-image: linear-gradient(to right, var(--white) 93.6%, var(--accent-black) 10%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    z-index: 1;
}

.white-text {
    color: var(--white);
}

.hero-image {
    position: absolute;
    top: 0;
    right: -13.27%;
    width: 62%;
    height: 100%;
}


.welcome-right-half {
    display: flex;
    flex-direction: column;
    padding-top: 11.5%;
    width: 40%;
    gap: 10%;
    z-index: 1;
}

.paragraph {
    font-family: var(--secondary-font);
    font-size: 1.529vw;
    font-weight: 300;
    line-height: 2.224vw;
    color: var(--grey);
}

.button {
    background-color: var(--accent-black);
    font-family: var(--main-font);
    font-size: 1.39vw;
    font-weight: 800;
    letter-spacing: 0.253vw;
    color: var(--white);
    text-transform: uppercase;
    width: 35%;
    padding: 3.6%;
    margin-left: 8.5%;
    display: flex;
    justify-content: space-between;
    transition: background-color 0.4s ease 0s;
}


.button-arrow {
    background-color: var(--accent-orange);
    width: 3%;
    height: 100%;
    margin: -10.1%;
    margin-right: -10.3%;
    padding: 10.1%;
    transition: background-color 0.4s ease 0s;
}

.button:hover {
    background-color: var(--accent-orange);
}

.button:hover .button-arrow{
    background-color: var(--accent-black);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10%;
    gap: 2%;
}

.grid-block:nth-child(1) {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 71%;
    gap: 8%;
}

.grid-block:nth-child(2) {
    grid-column: span 3;
}

.grid-block:nth-child(3) {
    grid-row: span 2;
    grid-column: span 3;
}

.grid-block:nth-child(3) img {
    height: 94.2%;
}

.grid-block:nth-child(4) {
    grid-column: span 2;
}

.grid-block:nth-child(5) {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 8%;
    height: 100%;
    padding: 10%;
    margin-top: -30%;
    background-color: var(--accent-black);
}

.grid-block:nth-child(5) > .secondary-title,
.grid-block:nth-child(5) > .paragraph {
    color: var(--white);
} 

.grid-block img {
    width: 100%;
}

.secondary-title {
    font-family: var(--main-font);
    font-size: 4.17vw;
    font-weight: 900;
    line-height: 4.17vw;
    text-transform: uppercase;
    color: var(--accent-black);
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--accent-black);
    padding: 5% 0;
}

.main-logo {
    width: 12%;
    height: 10%;
}

.footer-paragraph {
    font-family: var(--secondary-font);
    font-size: 1.251vw;
    font-weight: 300;
    line-height: 1.946vw;
    color: var(--white);
}

.social-links {
    width: 5%;
}

.social-link svg path {
    transition: fill 0.4s ease 0s;
}

.social-link:hover svg path {
    fill: var(--accent-orange);
  }
  

.margin-around {
    margin: 0 10%;
}